<Properties StartupConfiguration="{F1C39C8F-7C54-4366-BEBE-713E8C87BBEC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimalSanctuary.Tests/ControllerTests/AnimalControllerTest.cs">
    <Files>
      <File FileName="AnimalSanctuary/Controllers/AnimalController.cs" Line="35" Column="9" />
      <File FileName="AnimalSanctuary.Tests/ControllerTests/AnimalControllerTest.cs" Line="1" Column="1" />
      <File FileName="AnimalSanctuary.Tests/ModelTests/AnimalTests.cs" Line="45" Column="23" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="AnimalSanctuary" expanded="True">
            <Node name="AnimalSanctuary.Tests" expanded="True">
              <Node name="AnimalSanctuary" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="AnimalTests" expanded="True">
                    <Node name="GetHabitatType_ReturnsAnimalHabitatType_String" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalSanctuary PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>