<Properties StartupConfiguration="{F1C39C8F-7C54-4366-BEBE-713E8C87BBEC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimalSanctuary/Models/AnimalSanctuaryContext.cs">
    <Files>
      <File FileName="AnimalSanctuary/Controllers/HomeController.cs" Line="17" Column="1" />
      <File FileName="AnimalSanctuary/Controllers/VeterinarianController.cs" Line="30" Column="42" />
      <File FileName="AnimalSanctuary/Models/Repositories/IAnimalRepository.cs" Line="15" Column="36" />
      <File FileName="AnimalSanctuary/Startup.cs" Line="45" Column="27" />
      <File FileName="AnimalSanctuary/Models/Repositories/EFAnimalRepository.cs" Line="20" Column="23" />
      <File FileName="AnimalSanctuary/Controllers/AnimalController.cs" Line="52" Column="29" />
      <File FileName="AnimalSanctuary.Tests/ModelTests/AnimalTests.cs" Line="20" Column="60" />
      <File FileName="AnimalSanctuary/Models/AnimalSanctuaryContext.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalSanctuary PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>