<Properties StartupConfiguration="{F1C39C8F-7C54-4366-BEBE-713E8C87BBEC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AnimalSanctuary/Controllers/VeterinarianController.cs">
    <Files>
      <File FileName="AnimalSanctuary.Tests/AnimalTests.cs" Line="1" Column="1" />
      <File FileName="AnimalSanctuary.Tests/ModelTests/AnimalTests.cs" Line="1" Column="1" />
      <File FileName="AnimalSanctuary.Tests/ModelTests/VeterinarianTests.cs" Line="1" Column="1" />
      <File FileName="AnimalSanctuary/Models/Animal.cs" Line="40" Column="2" />
      <File FileName="AnimalSanctuary/Models/Veterinarian.cs" Line="29" Column="54" />
      <File FileName="AnimalSanctuary/Controllers/HomeController.cs" Line="17" Column="1" />
      <File FileName="AnimalSanctuary/Controllers/AnimalController.cs" Line="36" Column="2" />
      <File FileName="AnimalSanctuary/Controllers/VeterinarianController.cs" Line="20" Column="1" />
      <File FileName="AnimalSanctuary/Models/Repositories/EFAnimalRepository.cs" Line="1" Column="1" />
      <File FileName="AnimalSanctuary/Models/Repositories/IAnimalRepository.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AnimalSanctuary PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>